<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: purple;
            grid-gap: 10px;
            padding: 10px;
            width: 600px;
            color: white;

        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: rgb(55, 0, 255);
        }

        .item3 {
            background-color: rgba(13, 255, 0, 0.357);
        }

        .item4 {
            background-color: rgb(255, 174, 0);
        }

        .item5 {
            background-color: rgb(36, 56, 53);
        }
        .item6 {
            background-color: rgb(255, 0, 221);
        }
        li:first-child{
            color: gray;
        }
        .item1 li:last-child{
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="item1">
            <ul>
                <li>ubuntu</li>
                <li>ios</li>
                <li>windows</li>
                <li>linux</li>
            </ul>
        </div>
        <div class="item2">
            <ul>
                <li>ubuntu</li>
                <li>ios</li>
                <li>windows</li>
                <li>linux</li>
            </ul>
        </div>
        <div class="item3">
            <ul>
            <li>ubuntu</li>
            <li>ios</li>
            <li>windows</li>
            <li>linux</li>
            </ul>
        </div>
        <div class="item4">
            <ul>
            <li>ubuntu</li>
            <li>ios</li>
            <li>windows</li>
            <li>linux</li>
            </ul>
        </div>
        <div class="item5">
            <ul>
                <li>ubuntu</li>
                <li>ios</li>
                <li>windows</li>
                <li>linux</li>
            </ul>
        </div>
        <div class="item6">
            <ul>
                <li>ubuntu</li>
                <li>ios</li>
                <li>windows</li>
                <li>linux</li>
            </ul>
        </div>
    </div>
</body>

</html>