<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            width: 200px;
            height: 200px;
            background-color: red;
            margin:auto;         
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .caja:hover{
            opacity: 50%;
        }
        a:hover{
            border: solid 1px;
            border-radius: 15px;
            color: white;
        }
        a:visited{
            color:gray;
        }
    </style>
</head>
<body>
    <div class="caja">
        <a href="https://github.com/SamperDaw/DIW">Alberto</a>
    </div>
</body>
</html>