@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&display=swap");
body {
  background-image: url("imagenes/fondo.png");
  background-size: cover;
}

.sombras {
  box-shadow: -13px 5px 15px 4px rgba(0, 0, 0, 0.7);
}

.contenedor {
  display: grid;
  grid-template-columns: 144px 144px 144px 144px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 10px;
  justify-content: center;
  width: 70%;
  margin-top: 10px;
  margin-left: 400px;
}

.cartas {
  background-image: url("../imagenes/dorso.png");
  background-size: contain;
  background-repeat: no-repeat;
  
}

.puntuacion {
  font-family: "Bebas Neue", cursive;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.imagenLogo {
  width: 75px;
  height: 75 px;
}

.header {
  display: flex;
  justify-content: space-around;
}

.titulo {
  margin-right: 450px;
}

table,
th,
td {
  border: solid black 2px;
  background-color: rgba(223, 73, 73, 0.83);
}

.ocultar {
  display: none;
}

.descripcion {
  border: solid black 1px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  overflow: scroll;
  height: 100%;
  overflow-x: hidden;
}

.descripcion > p::-moz-selection {
  color: red;
}

.descripcion > p::selection {
  color: red;
}

.jefe {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  height: 620px;
}

.informacion {
  border: solid black 1px;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  height: 40%;
  margin-top: 10px;
}

.footer {
  border: solid black 1px;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  padding: 5px;
  background: #fc4545;
  background: linear-gradient(90deg, #fc4545 0%, #fc4545 0%, red 0%, #e84545 80%, rgba(131, 58, 180, 0) 99%);
}

@media screen and (max-width: 1024px) {
  .contenedor {
    display: grid;
    grid-template-columns: 144px 144px 144px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    justify-content: center;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: 144px 144px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    justify-content: center;
    margin: auto;
  }
}
@media screen and (max-width: 480px) {
  .contenedor {
    display: grid;
    grid-template-columns: 144px 144px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    justify-content: center;
    margin: auto;
  }

  .descripcion {
    display: none;
  }

  .puntuacion {
    display: grid;
  }

  .titulo {
    margin: auto;
  }

  .idioma {
    grid-column-start: 2;
  }

  .ranking {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}/*# sourceMappingURL=estilos.css.map */